{
  "ConnectionStrings": {
    "Database": "Host=workflowtracking.database;Port=5432;Database=workflowtracking;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "WorkflowTracking.redis:6380",
    "Queue": "amqp://WorkflowTracking-queue:5672"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "WorkflowTracking.Modules.Users.Infrastructure.Outbox": "Warning",
        "WorkflowTracking.Modules.Users.Infrastructure.Inbox": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://WorkflowTracking.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "WorkflowTracking.Users.Api"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://WorkflowTracking.jaeger:4317",
  "Users": {
    "Outbox": {
      "IntervalInSeconds": 5,
      "BatchSize": 20
    },
    "Inbox": {
      "IntervalInSeconds": 5,
      "BatchSize": 20
    }
  }
}